server.port=8333

spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=test
spring.datasource.username=task
spring.datasource.password=Jklasd123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

